T__0=1
OR=2
AT=3
UNDER=4
COMMA=5
SEMICOLON=6
CRLF=7
COLON=8
DOT=9
ASSIGN=10
PLUS_ASSIGN=11
MINUS_ASSIGN=12
ACTION=13
CLASS=14
CREAT=15
DEL=16
ONEOF=17
SUBSET=18
CC_UNIQUE=19
ASSERT=20
IF=21
FOREACH=22
EXTEND=23
EMPTY=24
EQUAL=25
NEG=26
ISINGROUP=27
AND=28
IN=29
TRY=30
ELSE=31
ISEMPTY=32
RAISE=33
TRUE=34
FALSE=35
UNION=36
OBRACKET=37
CBRACKET=38
LEFT_RBRACKET=39
RIGHT_RBRACKET=40
NUMBER=41
STRING=42
STRR=43
ID_GLOBAL=44
ID=45
COMMENT=46
WS=47
'*'=1
'or'=2
'at'=3
'__'=4
','=5
';'=6
':'=8
'.'=9
'='=10
'+='=11
'-='=12
'action'=13
'class'=14
'create'=15
'delete'=16
'oneof'=17
'subset'=18
'cc_unique'=19
'assert'=20
'if'=21
'foreach'=22
'extends'=23
'empty'=24
'equal'=25
'not'=26
'inusergroup'=27
'and'=28
'in'=29
'tryoneof'=30
'else'=31
'isempty'=32
'raise'=33
'true'=34
'false'=35
'union'=36
'{'=37
'}'=38
'('=39
')'=40
