T__0=1
T__1=2
LITERAL=3
COMMA=4
SEMICOLON=5
CRLF=6
COLON=7
REQUIRE=8
END=9
DEF=10
RETURN=11
PIR=12
NEW=13
DEL=14
VPRE=15
VNUM=16
VALIDATE=17
BELONG=18
CLAS=19
PARENT=20
PUT=21
SELF=22
SAVE=23
TRANS=24
DO=25
REND=26
WEB=27
HASMANY=28
CAST=29
ATTR=30
VGE=31
VGT=32
VLE=33
VLT=34
POLY=35
FORIGN=36
DESTROY=37
VALIDAT=38
ON=39
EMPTY=40
NONE=41
FALSE=42
TRUE=43
IF=44
ELSE=45
ELSIF=46
UNLESS=47
WHILE=48
RETRY=49
BREAK=50
FOR=51
MAX=52
MIN=53
UNIQUE=54
UNI=55
PRESENCE=56
PRESE=57
CC_UNIQUE=58
VALIDATEUNI=59
SENSETIVE=60
NUMERICALLY=61
DEPEN=62
THRO=63
SCOPE=64
HASONE=65
AS=66
MIXED=67
ASSOCIATE=68
NULLIFY=69
ERROR=70
IMPLIES=71
PLUS=72
MINUS=73
MUL=74
DIV=75
MOD=76
EXP=77
EQUAL=78
NOT_EQUAL=79
GREATER=80
LESS=81
LESS_EQUAL=82
GREATER_EQUAL=83
ASSIGN=84
PLUS_ASSIGN=85
MINUS_ASSIGN=86
MUL_ASSIGN=87
DIV_ASSIGN=88
MOD_ASSIGN=89
EXP_ASSIGN=90
BIT_AND=91
BIT_OR=92
BIT_XOR=93
BIT_NOT=94
BIT_SHL=95
BIT_SHR=96
AND=97
OR=98
NOT=99
DOT=100
LEFT_RBRACKET=101
RIGHT_RBRACKET=102
LEFT_SBRACKET=103
RIGHT_SBRACKET=104
OBRAKET=105
CBRACKET=106
CNIL=107
NIL=108
NUMBER=109
INT=110
FLOAT=111
STRR=112
ID_GLOBAL=113
ID_FUNCTION=114
ID=115
COMMENT=116
WS=117
':class_name'=1
'!'=2
','=4
';'=5
':'=7
'require'=8
'end'=9
'def'=10
'return'=11
'pir'=12
'new'=13
'validates_presence_of'=15
'validates_numericality_of'=16
'validates'=17
'belongs_to'=18
'class'=19
'puts'=21
'self'=22
'save!'=23
'transaction'=24
'do'=25
'render'=26
'json:'=27
'has_many'=28
'DESC'=29
'attr_accessible'=30
'less_than:'=34
'polymorphic:'=35
':foreign_key'=36
'validate'=38
'on:'=39
'empty?'=40
'none?'=41
'false'=42
'true'=43
'if'=44
'else'=45
'elsif'=46
'unless'=47
'while'=48
'retry'=49
'break'=50
'for'=51
':maximum'=52
':minimum'=53
':uniqueness'=54
'uniqueness:'=55
':presence'=56
'presence:'=57
'CC-UNIQUE'=58
'validates_uniqueness_of'=59
':case_sensitive'=60
'through:'=63
'scope:'=64
'has_one'=65
'as:'=66
'has_and_belongs_to_many'=67
'validates_associated'=68
':nullify'=69
':restrict_with_exception'=70
'=>'=71
'+'=72
'-'=73
'*'=74
'/'=75
'%'=76
'**'=77
'=='=78
'!='=79
'>'=80
'<'=81
'<='=82
'>='=83
'='=84
'+='=85
'-='=86
'*='=87
'/='=88
'%='=89
'**='=90
'&'=91
'|'=92
'^'=93
'~'=94
'<<'=95
'>>'=96
'.'=100
'('=101
')'=102
'['=103
']'=104
'{'=105
'}'=106
'nil?'=107
'nil'=108
