T__0=1
T__1=2
LITERAL=3
COMMA=4
SEMICOLON=5
CRLF=6
COLON=7
REQUIRE=8
END=9
DEF=10
RETURN=11
PIR=12
NEW=13
DEL=14
VPRE=15
VNUM=16
VALIDATE=17
BELONG=18
CLAS=19
PARENT=20
PUT=21
SELF=22
SAVE=23
TRANS=24
DO=25
REND=26
WEB=27
VGE=28
VGT=29
VLE=30
VLT=31
FALSE=32
TRUE=33
IF=34
ELSE=35
ELSIF=36
UNLESS=37
WHILE=38
RETRY=39
BREAK=40
FOR=41
PLUS=42
MINUS=43
MUL=44
DIV=45
MOD=46
EXP=47
EQUAL=48
NOT_EQUAL=49
GREATER=50
LESS=51
LESS_EQUAL=52
GREATER_EQUAL=53
ASSIGN=54
PLUS_ASSIGN=55
MINUS_ASSIGN=56
MUL_ASSIGN=57
DIV_ASSIGN=58
MOD_ASSIGN=59
EXP_ASSIGN=60
BIT_AND=61
BIT_OR=62
BIT_XOR=63
BIT_NOT=64
BIT_SHL=65
BIT_SHR=66
AND=67
OR=68
NOT=69
DOT=70
LEFT_RBRACKET=71
RIGHT_RBRACKET=72
LEFT_SBRACKET=73
RIGHT_SBRACKET=74
NIL=75
SL_COMMENT=76
ML_COMMENT=77
WS=78
INT=79
FLOAT=80
ID=81
ID_GLOBAL=82
ID_FUNCTION=83
'{'=1
'}'=2
','=4
';'=5
':'=7
'require'=8
'end'=9
'def'=10
'return'=11
'pir'=12
'new'=13
'validates_presence_of'=15
'validates_numericality_of'=16
'validates'=17
'belongs_to'=18
'class'=19
'ApplicationController'=20
'puts'=21
'self'=22
'save!'=23
'transaction'=24
'do'=25
'render'=26
'json:'=27
'greater_than_or_equal_to:'=28
'greater_than:'=29
'less_than_or_equal_to:'=30
'less_than:'=31
'false'=32
'true'=33
'if'=34
'else'=35
'elsif'=36
'unless'=37
'while'=38
'retry'=39
'break'=40
'for'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'**'=47
'=='=48
'!='=49
'>'=50
'<'=51
'<='=52
'>='=53
'='=54
'+='=55
'-='=56
'*='=57
'/='=58
'%='=59
'**='=60
'&'=61
'|'=62
'^'=63
'~'=64
'<<'=65
'>>'=66
'.'=70
'('=71
')'=72
'['=73
']'=74
'nil'=75
