LITERAL=1
COMMA=2
SEMICOLON=3
CRLF=4
COLON=5
REQUIRE=6
END=7
DEF=8
RETURN=9
PIR=10
NEW=11
DEL=12
VPRE=13
VNUM=14
VALIDATE=15
BELONG=16
HAS_MANY=17
DEP=18
DESTROY=19
CLAS=20
PARENT=21
PUT=22
SELF=23
SAVE=24
TRANS=25
DO=26
VGE=27
VGT=28
VLE=29
VLT=30
FALSE=31
TRUE=32
IF=33
ELSE=34
ELSIF=35
UNLESS=36
WHILE=37
RETRY=38
BREAK=39
FOR=40
PLUS=41
MINUS=42
MUL=43
DIV=44
MOD=45
EXP=46
EQUAL=47
NOT_EQUAL=48
GREATER=49
LESS=50
LESS_EQUAL=51
GREATER_EQUAL=52
ASSIGN=53
PLUS_ASSIGN=54
MINUS_ASSIGN=55
MUL_ASSIGN=56
DIV_ASSIGN=57
MOD_ASSIGN=58
EXP_ASSIGN=59
BIT_AND=60
BIT_OR=61
BIT_XOR=62
BIT_NOT=63
BIT_SHL=64
BIT_SHR=65
AND=66
OR=67
NOT=68
DOT=69
LEFT_RBRACKET=70
RIGHT_RBRACKET=71
LEFT_SBRACKET=72
RIGHT_SBRACKET=73
NIL=74
SL_COMMENT=75
ML_COMMENT=76
WS=77
INT=78
FLOAT=79
ID=80
ID_GLOBAL=81
ID_FUNCTION=82
','=2
';'=3
':'=5
'require'=6
'end'=7
'def'=8
'return'=9
'pir'=10
'new'=11
'validates_presence_of'=13
'validates_numericality_of'=14
'validates'=15
'belongs_to'=16
'has_many'=17
'dependent:'=18
':destroy'=19
'class'=20
'ApplicationRecord'=21
'puts'=22
'self'=23
'save!'=24
'transaction'=25
'do'=26
'greater_than_or_equal_to:'=27
'greater_than:'=28
'less_than_or_equal_to:'=29
'less_than:'=30
'false'=31
'true'=32
'if'=33
'else'=34
'elsif'=35
'unless'=36
'while'=37
'retry'=38
'break'=39
'for'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'**'=46
'=='=47
'!='=48
'>'=49
'<'=50
'<='=51
'>='=52
'='=53
'+='=54
'-='=55
'*='=56
'/='=57
'%='=58
'**='=59
'&'=60
'|'=61
'^'=62
'~'=63
'<<'=64
'>>'=65
'.'=69
'('=70
')'=71
'['=72
']'=73
